spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

locations.name-auto-uppercase = true

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://localhost:3309/locations?useUnicode=true
spring.datasource.username=locations
spring.datasource.password=locations

spring.jpa.hibernate.ddl-auto=none